:root {
  --bg-color: #1f2937;
  --quote-bg-color: #e5e7eb;
  --header-text: #1f2937;
  --main-text: #f9f3f8;
  --secondary-text: #e5e7e8;
  --cta-text: #3882f6;
  --quote-text: #1f2937;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

html, body {
  margin: 0;
  overflow-x: hidden;
  height: auto;
  min-height: 100%;
}

body {
  position: relative;
}

main {
  overflow-y: scroll;
  flex: auto;
}

a, a:hover, a:link, a:visited {
  color: var(--main-text);
  font-size: 18px;
}

h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  color: #fff;
  margin: 30px 0 0 50px;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 100px;
  background: var(--bg-color);
  box-shadow: 2px 4px 16px black;
}

.left, .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  gap: 16px;
}

.header-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-text);
  background: var(--bg-color);
  padding: 90px;
}

.hero-left {
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: 50px;
  gap: 16px;
}

.hero-title {
  font-size: 48px;
  font-weight: bolder;
  color: var(--main-text);
}

.hero-subtext {
  font-size: 18px;
  opacity: 0.7;
  line-height: 1.3;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;
  color: var(--header-text);
  text-align: center;
}

.hero-image img {
  width: 500px;
  height: 350px;
}

.hero-btn button {
  color: #fff;
  border-color: #fff;
  border-radius: 8px;
  background: var(--cta-text);
  padding: 5px 25px;
  font-size: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.illustrations {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

.card-img img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  border: 4px solid var(--cta-text);
  margin: 5px 20px 0 20px;
}

.card-subtext {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 18px;
}

.quote {
  background: var(--quote-bg-color);
  display: flex;
  flex-direction: column;
  padding: 20px 200px;
}

.quote p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: var(--quote-text);
  text-align: center;
}

.quote b {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 10px 30px 0;
  text-align: right;
  font-weight: 700;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 50px 200px;
  padding: 10px 80px;
  background: var(--cta-text);
  color: var(--secondary-text);
}

.cta-text {
  text-align: left;
  flex: 1;
}

.cta-text h3 {
  margin: 30px 0 0 50px;
  text-align: left;
  font-size: 1.17em;
  font-weight: bold;
}

.cta-text p {
  color: #fff;
  opacity: 0.7;
  margin: 5px 30px 30px 50px;
}

.cta-btn-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-btn-wrapper button {
  color: #fff;
  border-color: #fff;
  border-radius: 8px;
  background: var(--cta-text);
  padding: 5px 25px;
  font-size: 15px;
}

.footer {
  background-color: var(--bg-color);
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  color: var(--secondary-text);
  font-size: 18px;
}

@media (max-width: 768px) {
  .hero, .content, .illustrations, .quote {
    flex-direction: column;
  }

  .nav {
    padding: 20px 20px;
  }

  .hero-left {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
  }

  .hero-btn {
    width: 100px;
    height: 100px;
  }

  .cta {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .cta-btn-wrapper button {
    width: 100px;
    height: 100px;
  }
}